
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title> index </title>
    <link href="./css/index.css" rel="stylesheet">
</head>
<body>
    <!-- <div class="con"> -->
        <!-- <div class="div1"></div> -->


    <!-- </div> -->
        <div class="div1"></div>
    <div class="div4"></div>
    <div class="div3"></div>
    <div class="div2"></div>

    <div class="footer"></div>

<script async src='http://172.26.86.9:3000/browser-sync/browser-sync-client.2.14.0.js'></script>
<script async src='http://assets.dwstatic.com/base/log/dev.js'></script>
</body>

<style>
/*body,html{
    height: 10rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
}*/
.con{
    /*position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 1rem;
    overflow-y: scroll;*/
    /*-webkit-overflow-scrolling : touch;*/
    padding-bottom: 1rem;
    position: relative;
    z-index: 8;
}
.div1{
    width: 2rem;
    height: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    background-color: yellow;
    z-index: 3;
}
.div2{
    width: 2rem;
    height: 1rem;
    position: fixed;
    right: 0;
    top: 0;
    background-color: red;
    z-index: 3;
}
.div4{
    position: relative;
    z-index: 2;
    height: 10rem;
    background-color: green;
}
.footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1rem;
    background-color: #000;
    z-index: 100;
}
.div3{
    /*margin-top: 3rem;*/
    width: 6rem;
    margin-left: auto;
    margin-right: auto;
    height: 14rem;
    position: relative;
    z-index: 6;
    background-color: blue;
    /*transform-style: preserve-3d;*/
    /*-webkit-transform:translateZ(0);*/
    /*animation: rotate linear infinite 1s;*/
    /*-webkit-overflow-scrolling:touch;*/
    z-index: 99;
    /*opacity: 0.9;*/
}
/*@keyframes rotate {
    from{
        left: 0;
    }
    to{
        left: 0;
    }
}*/
</style>
</html>
